{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Region": "AWSRegion"
    },
    "Cognito": {
        "UserPoolId": "UserPoolId",
        "ClientId": "ClientId",
        "ClientSecret": "ClientSecret",
        "AccessKey": "AccessKey",
        "SecretKey": "SecretKey"
    }
}
